body {
  font-family: Arial, sans-serif;
  padding: 20px;
  background-color: #fafafa;
  color: #333;
}

h1 {
  text-align: center;
  margin-bottom: 30px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  font-size: 0.95rem;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

th {
  background-color: #444;
  color: white;
}

tr:nth-child(even) {
  background-color: #f9f9f9;
}

.cote-favori {
  background-color: #fff6b0;
  font-weight: bold;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
  margin-bottom: 20px;
}

button {
  padding: 10px 15px;
  border: none;
  background-color: #0066cc;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #004a99;
}

#pronostic-container {
  margin-top: 20px;
  padding: 15px;
  background-color: #eef;
  border-left: 4px solid #99c;
  display: none;
}
